import campeones.*
import items.*
import oleadasMinions.*

describe "Test complementarios" {
	
	//CAMPEONES
	var nocturne = new Campeon(vidaInicial=100 , ataqueInicial=20)
	
	
	//ITEMS
	var tomoAmplificador1 = new TomoAmplificador()
	var anilloDoran1 = new AnilloDeDoran()
	var anilloDoran2 = new AnilloDeDoran()	
	var bastonVacio1 = new BastonVacio ()
	var sombreroDeRabadon1 = new SombreroDeRabadon()
	var posionDeVida1 = new PosionDeVida()			
		
	// MANEJO DE INVENTARIO Y DINERO
	
	test "campeon quiere comprar item pero no tiene dinero sufiente" {
		
		assert.throwsExceptionWithMessage("Saldo insuficiente", { => 
			nocturne.comprarItem(anilloDoran1)
		})
	}
	
	test "campeon tiene 100 de credito y compra un anillo de doran" {
		
		nocturne.dineroDisponible(300)
		nocturne.comprarItem(anilloDoran1
		)
		
		assert.equals(nocturne.dineroDisponible(),0)
		assert.that(nocturne.inventario().contains(anilloDoran1))
	}
	
	
}
