import campeones.*
import items.*
import oleadasMinions.*

describe "Test Etapa 1 - League of Leyends" {
	
	// personajes
	var gimli = new Campeon( vidaInicial=50 , ataqueInicial=15)
	var minions1 = new OleadaMinions ( cantidadDeMinions= 10, plusDanio=25)
	
	// items
	var anilloDoran1 = new AnilloDeDoran()
	var tomoAmp1 = new TomoAmplificador()
	var tomoAmp2 = new TomoAmplificador()
	
	test "Etapa 2" {
		
		gimli.equiparse(anilloDoran1)
		gimli.equiparse(tomoAmp1)
		gimli.atacarOleada(minions1)
		gimli.atacarOleada(minions1)
		gimli.atacarOleada(minions1)
		gimli.desequiparse(anilloDoran1)		
		gimli.desequiparse(tomoAmp1)
		gimli.equiparse(tomoAmp2)
		gimli.desequiparse(tomoAmp2)				
	
		assert.that(gimli.estaMuerto())	
	}
}

