import campeones.*
import items.*
import oleadasMinions.*

describe "Test Etapa 1 - League of Leyends" {
	
	// personajes
	var gimli 		= new Campeon( vidaInicial=50 , ataqueInicial=15)
	var earthShaker = new Campeon(vidaInicial=50 , ataqueInicial=20, dineroDisponible = 300)
	var lina        = new Campeon(vidaInicial=50 , ataqueInicial=15)
	var draven      = new Campeon(vidaInicial=150 , ataqueInicial=25)
	var maokai      = new Campeon(vidaInicial=150 , ataqueInicial=25)
	var janna 	    = new Soporte (vidaInicial=150 , ataqueInicial=25)	
	
	// oleadasMinions
	var minions1 = new OleadaMinions ( cantidadDeMinions= 10, plusDanio=25)
	var minions2 = new OleadaMinions(cantidadDeMinions=20 , plusDanio =5)	
	var minions3 = new OleadaMinions(cantidadDeMinions=10 , plusDanio =15)
	var minions4 = new OleadaMinions(cantidadDeMinions=100 , plusDanio =0)
	var ejercito1 = new EjercitoDeMinions ()
	
	// items
	var anilloDoran1 = new AnilloDeDoran()
	var anilloDoran2 = new AnilloDeDoran()
	var tomoAmp1 = new TomoAmplificador()
	var tomoAmp2 = new TomoAmplificador()
	var bastonVacio1 = new BastonVacio ()
	var sombreroDeRabadon1 = new SombreroDeRabadon()
	var posionDeVida1 = new PosionDeVida()
	
	test "Etapa 2 - Actualizada" {
		
		gimli.equiparse(anilloDoran1)
		gimli.equiparse(tomoAmp1)
		gimli.atacarOleada(minions1)
		gimli.atacarOleada(minions1)
		gimli.atacarOleada(minions1)
		gimli.desequiparse(anilloDoran1)		
		gimli.desequiparse(tomoAmp1)
		gimli.equiparse(tomoAmp2)
		gimli.desequiparse(tomoAmp2)				
	
		assert.that(gimli.estaMuerto())	
	}
	
	test "Etapa 2 - Ejercito de minions" {
		
		ejercito1.agregarOleada(minions2)
		ejercito1.agregarOleada(minions3)
		earthShaker.atacarEjercito(ejercito1)

		assert.that(ejercito1.estaAbatido())
		assert.that(earthShaker.estaMuerto())
	}
	
	test "Etapa 2 - equipamiento, compra y activacion de baston vacio"{
		
		lina.dineroDisponible(800)
		lina.comprarItem(anilloDoran1)
		lina.comprarItem(anilloDoran2)
		bastonVacio1.agregarMaterial(posionDeVida1)		
		bastonVacio1.agregarMaterial(sombreroDeRabadon1)
		lina.comprarItem(bastonVacio1)	
		lina.activarHabilidad(bastonVacio1)
		assert.equals(lina.danioRecibido(),0)
		assert.equals(lina.dineroDisponible(),500)
	}
	
	test "Etapa 2 - soporte"{
		
		draven.dineroDisponible(1000)
		maokai.dineroDisponible(1000)
		janna.dineroDisponible(100)
		janna.vincularCampeon(draven)
		draven.atacarOleada(minions4)
		janna.atacarOleada(minions4)
		janna.vincularCampeon(maokai)
		maokai.atacarOleada(minions4)
		janna.atacarOleada(minions4)
		maokai.comprarItem(tomoAmp1)
		janna.comprarItem(posionDeVida1)
		assert.that(minions4.estaAbatida())
		assert.equals(draven.danioRecibido(),90)
		assert.equals(maokai.danioRecibido(),40)
		assert.equals(maokai.dineroDisponible(),525)
		assert.equals(janna.dineroDisponible(),100)	
		assert.that(janna.inventario().contains(posionDeVida1))
		assert.that(janna.inventario().contains(tomoAmp1))					
	}
	
}

